#CUFM-header
  h1
    font-size: 2em
    font-weight: bold
    text-align: center
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  .blue
    background-color: #26A4CA
    height: 100px

  .yellow
    background-color: #ffee00
    height: 20px

  .gray
    background-color: #dedede
    height: 20px


.img-background
  position: absolute
  bottom: 0

.text
  position: absolute
  top: 0

// pagina de 1122x793
.pdf-body
  background: no-repeat
  //position: fixed
  //bottom: 0
  //right: 0

.pdf-user
  font-weight: bold
  text-align: center

  // determina el tamaño minimo del elemento
  // dentro del pdf para que no haga clipping
  height: 200px
  padding-top: 110px

  .pre
    font-weight: normal

  .details
    @include make-xs-column(12)

.pdf-event
  text-align: center

  // determina el tamaño minimo del elemento
  // dentro del pdf para que no haga clipping
  height: 320px

  .pre
    font-weight: normal

  .name
    font-weight: bold

  .details
    @include make-xs-column(12)

.pdf-authorities
  font-size: 1.4em

  .group
    height: 100px

  .name
    @include make-xs-column(6)
    height: 100px
    text-align: center

  .single
    text-align: center

.footer
  text-align: center
  font-size: 1.3em

#details
  @include make-xs-column(12)
  font-family: $font-family-base
  padding-left: 50px

  .title
    text-align: center

  .info
    font-size: $font-size-h4
    text-align: center

  .bold
    font-weight: bold
